<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    

    

    
      <meta name="twitter:card" content="summary" />
    

    

    
      <link rel="canonical" href="https://email.epimedsolutions.com/xm-consumidor" />
    

    <title></title>

    
    <!-- Reset Browser Styles -->
    <style type="text/css" rel="stylesheet">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }

      body {
        line-height: 1;
      }

      img {
        vertical-align: middle;
      }

      ol, ul {
        list-style: none;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      b, strong {
        font-weight: bold;
      }

      i, em {
        font-style: italic;
      }
    </style>

    <!-- Bricks Main Styles -->
    <style type="text/css" rel="stylesheet">
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #FFFFFF;
        color: #333333;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.42857;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }

      h1 { font-size: 41px; }
      h2 { font-size: 34px; }
      h3 { font-size: 28px; }
      h4 { font-size: 20px; }
      h5 { font-size: 16px; }
      h6 { font-size: 14px; }

      .bricks--page {
        width: 100%;
      }

      .bricks--section {
        width: 100%;
      }

      .bricks--section > div {
        margin-left: auto;
        margin-right: auto;
      }

      .bricks--row {
        display: flex;
        flex-flow: column nowrap;
      }

      .bricks--column > div {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .bricks--component-box {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
      }

      @media screen and (min-width: 768px) {
        .bricks--row {
          flex-flow: row nowrap;
        }
      }
    </style>

    <!-- Bricks Component Form Styles -->
    <style type="text/css" rel="stylesheet">
      .bricks-form {
        height: auto;
        width: 100%;
      }

      .bricks-form__fieldset {
        display: flex;
        flex-flow: row wrap;
        margin-left: -5px;
        margin-right: -5px;
      }

      .bricks-form__field {
        display: flex;
        width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }

      .bricks-form__label {
        position: relative !important;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 0.4em;
        line-height: 1.25;
        vertical-align: middle;
      }

      .bricks-form__input {
        display: block;
        width: 100%;
        padding: 0 0.5em;
        line-height: 1.42857;
      }

      .bricks-form__input.error {
        border: 1px solid red !important;
      }

      .bricks-form__field__option .bricks-form__label {
        padding-left: 1.33em;
        margin-bottom: 0.2em;
      }

      .bricks-form__field__option .bricks-form__label input[type="checkbox"],
      .bricks-form__field__option .bricks-form__label input[type="radio"] {
        margin: 0px 0px 0px -1.33em;
      }

      .bricks-form__submit {
        position: relative;
      }
    </style>

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
    </noscript>

    <!-- Bricks Static Shared Styles -->
<style type="text/css" rel="stylesheet">
   .bricks--component-video div {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    line-height: 0;
    box-sizing: border-box;
  }

   .bricks--component-video div iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
</style>

    

<!-- Bricks Static Text Styles -->
<style type="text/css" rel="stylesheet">

   .bricks--component-text {
    color: #333;
    line-height: 1.42;
    overflow: hidden;
    word-wrap: break-word;
  }

   .bricks--component-text a {
    color: #31a2ff;
    text-decoration: none;
  }

   .bricks--component-text sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

   .bricks--component-text sub {
    bottom: -0.25em;
  }

   .bricks--component-text sup {
    top: -0.5em;
  }

   .bricks--component-text ol, 
   .bricks--component-text ul {
    padding-left: 1.5em;
  }

   .bricks--component-text ol > li,
   .bricks--component-text ul > li {
    list-style-type: none;
  }

   .bricks--component-text ul > li::before {
    content: '\2022';
  }

   .bricks--component-text li::before {
    display: inline-block;
    white-space: nowrap;
    width: 1.2em;
  }

   .bricks--component-text li:not(.ql-direction-rtl)::before {
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
  }

   .bricks--component-text li.ql-direction-rtl::before {
    margin-left: 0.3em;
    margin-right: -1.5em;
  }

   .bricks--component-text ol li:not(.ql-direction-rtl),
   .bricks--component-text ul li:not(.ql-direction-rtl) {
    padding-left: 1.5em;
  }

   .bricks--component-text ol li.ql-direction-rtl,
   .bricks--component-text ul li.ql-direction-rtl {
    padding-right: 1.5em;
  }

   .bricks--component-text ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }

   .bricks--component-text ol li:before {
    content: counter(list-0, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-1 {
    counter-increment: list-1;
  }

   .bricks--component-text ol li.ql-indent-1:before {
    content: counter(list-1, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-2 {
    counter-increment: list-2;
  }

   .bricks--component-text ol li.ql-indent-2:before {
    content: counter(list-2, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-3 {
    counter-increment: list-3;
  }

   .bricks--component-text ol li.ql-indent-3:before {
    content: counter(list-3, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-4 {
    counter-increment: list-4;
  }

   .bricks--component-text ol li.ql-indent-4:before {
    content: counter(list-4, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-5 {
    counter-increment: list-5;
  }

   .bricks--component-text ol li.ql-indent-5:before {
    content: counter(list-5, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-6 {
    counter-increment: list-6;
  }

   .bricks--component-text ol li.ql-indent-6:before {
    content: counter(list-6, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-7 {
    counter-increment: list-7;
  }

   .bricks--component-text ol li.ql-indent-7:before {
    content: counter(list-7, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-7 {
    counter-reset: list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-8 {
    counter-increment: list-8;
  }

   .bricks--component-text ol li.ql-indent-8:before {
    content: counter(list-8, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-8 {
    counter-reset: list-9;
  }

   .bricks--component-text ol li.ql-indent-9 {
    counter-increment: list-9;
  }

   .bricks--component-text ol li.ql-indent-9:before {
    content: counter(list-9, decimal) '. ';
  }

   .bricks--component-text .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }

   .bricks--component-text li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 4.5em;
  }

   .bricks--component-text .ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 3em;
  }

   .bricks--component-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 4.5em;
  }

   .bricks--component-text .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }

   .bricks--component-text li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 7.5em;
  }

   .bricks--component-text .ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
  }

   .bricks--component-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 7.5em;
  }

   .bricks--component-text .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 9em;
  }

   .bricks--component-text li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 10.5em;
  }

   .bricks--component-text .ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 9em;
  }

   .bricks--component-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 10.5em;
  }

   .bricks--component-text .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }

   .bricks--component-text li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 13.5em;
  }

   .bricks--component-text .ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
  }

   .bricks--component-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 13.5em;
  }

   .bricks--component-text .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }

   .bricks--component-text li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 16.5em;
  }

   .bricks--component-text .ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 15em;
  }

   .bricks--component-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 16.5em;
  }

   .bricks--component-text .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }

   .bricks--component-text li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 19.5em;
  }

   .bricks--component-text .ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
  }

   .bricks--component-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 19.5em;
  }

   .bricks--component-text .ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 21em;
  }

   .bricks--component-text li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 22.5em;
  }

   .bricks--component-text .ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 21em;
  }

   .bricks--component-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 22.5em;
  }

   .bricks--component-text .ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 24em;
  }

   .bricks--component-text li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 25.5em;
  }

   .bricks--component-text .ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 24em;
  }

   .bricks--component-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 25.5em;
  }

   .bricks--component-text .ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 27em;
  }

   .bricks--component-text li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 28.5em;
  }

   .bricks--component-text .ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 27em;
  }

   .bricks--component-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 28.5em;
  }

   .bricks--component-text .ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
  }
  
</style>


    <!-- Defines page width style to row components -->
    <style>
      .bricks--section > div {
        max-width: 960px;
      }
    </style>

    <script type="text/javascript"> </script>

    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
    </script>
    
  </head>
  <body>
    
      
        <script type="text/javascript">
          (function() {
            var scriptId = "ga-gtag";

            if (document.getElementById(scriptId)) return;

            var script = document.createElement("script");
            var trackingId = "G-PW2NJK2PF4"
            var lpId = "6036456"
            var options = { send_page_view: !false }

            script.setAttribute("id", scriptId);
            script.setAttribute("type", "text/javascript");
            script.setAttribute(
              "src",
              `https://www.googletagmanager.com/gtag/js?id=${trackingId}`
            );
            script.setAttribute("async", "");

            document.head.insertBefore(script, document.head.firstChild);

            gtag("js", new Date());
            gtag("config", trackingId, options);
            gtag("event", "RD Landing Pages", {
              rd_asset_id: lpId,
              rd_filter: "",
              rd_action: "viewed"
            })
            var experimentContentId = ""
            if(experimentContentId){
              gtag("event", "RD Landing Pages", {
                rd_asset_id: lpId,
                rd_filter: "experiment:"+experimentContentId,
                rd_action: "viewed"
              })
            }
          }());
        </script>
      
    

    <div class="bricks--container">
      <div class="bricks--page">
        

<style type="text/css" rel="stylesheet">
  
    #rd-section-luu34y4k {
      
          background-color: transparent;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-luu34y4k > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-luu34y4k" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-luu34y4l {
      min-height: 50px;
    }

    #rd-row-luu34y4l .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-luu34y4l.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-luu34y4l.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-luu34y4l" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-luu34y4m {
      flex: 12 0 0;
    }

    #rd-column-luu34y4m > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu34y4m > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu34y4m" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-luu352mm {
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 940px;
    }

    #rd-image-luu352mm a,
    #rd-image-luu352mm img {
      width: 940px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-luu352mm {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-luu352mm" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$06upucfg009v" alt="">

  
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2vh {
      
          background-color: #1e5b2d;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-joq3m2vh > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-joq3m2vh" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2vi {
      min-height: 50px;
    }

    #rd-row-joq3m2vi .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-joq3m2vi.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-joq3m2vi.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-joq3m2vi" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2vj {
      flex: 12 0 0;
    }

    #rd-column-joq3m2vj > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-joq3m2vj > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-joq3m2vj" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-kcm8c5hp {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-32px;
      max-width: 543px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-kcm8c5hp" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; color: rgb(255, 255, 255);">Descubra a Singularidade de Xeque Mate</strong></p>
</div>



<style type="text/css" rel="stylesheet">
  
    #rd-text-kcm8hut8 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-47px;
      max-width: 775px;
      margin-top: 10px;
      margin-bottom: 0px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-kcm8hut8" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: rgb(255, 255, 255);">Descubra uma explosão de sabores com Xeque Mate, a bebida que traz todo o gostinho do Brasil em cada gole. Feita com mate, rum, guaraná e limão, é a mistura perfeita para refrescar e energizar seus momentos de diversão. Experimente essa delícia e deixe-se levar pelo sabor autêntico do nosso país.</span></p>
</div>




<style type="text/css" rel="stylesheet">
  
    a#rd-button-jpbb1w4n {
      display: flex;
      flex-direction: column;
    }

    #rd-button-jpbb1w4n {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #ff6200;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 5px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: normal;
      height: 65px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 10px;
      max-width: 502px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-jpbb1w4n {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
  

  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://lojaxequemate.com.br/"
    id="rd-button-jpbb1w4n"
    target="_blank"
    title="Any Title"
  >
    Eu quero Xeque Mate!
  </a>


<style type="text/css" rel="stylesheet">
  
    #rd-text-kcma6mse {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 474px;
      margin-top: 10px;
      margin-bottom: 60px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-kcma6mse" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><em style="color: rgb(255, 255, 255);">Cupom para primeira compra: </em><strong style="color: rgb(255, 255, 255);"><em>OIXEQUEMORE</em></strong></p>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-jpbbciuk {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #cccccc;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: solid;
      border-width: 1px;
    }

    #rd-section-jpbbciuk > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-jpbbciuk" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-jpbbciul {
      min-height: 94px;
    }

    #rd-row-jpbbciul .bricks--column > div {
      min-height: 94px;
    }

    @media (max-width: 480px) {
      #rd-row-jpbbciul.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-jpbbciul.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-jpbbciul" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-jpbbcium {
      flex: 12 0 0;
    }

    #rd-column-jpbbcium > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-jpbbcium > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-jpbbcium" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-jpbbcl83 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 816px;
      margin-top: 60px;
      margin-bottom: 15px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-jpbbcl83" class="bricks--component bricks--component-text rd-text">
  <h1 style="text-align: center;"><strong style="font-family: Verdana, Geneva, sans-serif; color: rgb(30, 91, 45); font-size: 30px;">Sinta o sabor único de Xeque Mate</strong></h1>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2w2 {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-joq3m2w2 > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-joq3m2w2" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2w3 {
      min-height: 50px;
    }

    #rd-row-joq3m2w3 .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-joq3m2w3.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-joq3m2w3.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-joq3m2w3" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2w4 {
      flex: 4 0 0;
    }

    #rd-column-joq3m2w4 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-joq3m2w4 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-joq3m2w4" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2w5 {
      margin-top: 40px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 128px;
    }

    #rd-image-joq3m2w5 a,
    #rd-image-joq3m2w5 img {
      width: 128px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-joq3m2w5 {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-joq3m2w5" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$2pspcd4bogo" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2w6 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 192px;
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2w6" class="bricks--component bricks--component-text rd-text">
  <h4 style="text-align: center;"><strong style="font-size: 24px; font-family: Ubuntu, sans-serif; color: rgb(255, 98, 0);">Ingredientes</strong></h4>
</div>



<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2w7 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 285px;
      margin-top: 7px;
      margin-bottom: 40px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2w7" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><br></p><p style="text-align: center;"><span style="color: rgb(102, 100, 100);">• Mate, rum, guaraná e limão.</span></p>
</div>



  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2w8 {
      flex: 4 0 0;
    }

    #rd-column-joq3m2w8 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-joq3m2w8 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-joq3m2w8" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2w9 {
      margin-top: 40px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 158px;
    }

    #rd-image-joq3m2w9 a,
    #rd-image-joq3m2w9 img {
      width: 158px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-joq3m2w9 {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-joq3m2w9" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$z1xcw8t2nn" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2wa {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 192px;
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2wa" class="bricks--component bricks--component-text rd-text">
  <h4 style="text-align: center;"><strong style="font-size: 24px; font-family: Ubuntu, sans-serif; color: rgb(255, 98, 0);">Valor calório e teor alcoólico</strong></h4>
</div>



<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2wb {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 285px;
      margin-top: 7px;
      margin-bottom: 40px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2wb" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="color: rgb(102, 100, 100);">• 342 kcal por porção</span></p><p style="text-align: center;"><span style="color: rgb(102, 100, 100);">• 10% de álcool por volume</span></p>
</div>



  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2wc {
      flex: 4 0 0;
    }

    #rd-column-joq3m2wc > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-joq3m2wc > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-joq3m2wc" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2wd {
      margin-top: 40px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 159px;
    }

    #rd-image-joq3m2wd a,
    #rd-image-joq3m2wd img {
      width: 159px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-joq3m2wd {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-joq3m2wd" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$bs1pkrnj5v" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2we {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 192px;
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2we" class="bricks--component bricks--component-text rd-text">
  <h4 style="text-align: center;"><strong style="font-size: 24px; font-family: Ubuntu, sans-serif; color: rgb(255, 98, 0);">Tamanhos</strong></h4>
</div>



<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2wf {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 285px;
      margin-top: 7px;
      margin-bottom: 40px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2wf" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><br></p><p style="text-align: center;"><span style="color: rgb(102, 100, 100);">• Disponível em embalagens de 250ml, 355ml e 473ml.</span></p>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-luu3pnms {
      
          background-color: #1e5b2d;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-luu3pnms > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-luu3pnms" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-luu3pnmt {
      min-height: 146px;
    }

    #rd-row-luu3pnmt .bricks--column > div {
      min-height: 146px;
    }

    @media (max-width: 480px) {
      #rd-row-luu3pnmt.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-luu3pnmt.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-luu3pnmt" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-luu3pnmu {
      flex: 12 0 0;
    }

    #rd-column-luu3pnmu > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu3pnmu > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu3pnmu" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    a#rd-button-luu3pnmx {
      display: flex;
      flex-direction: column;
    }

    #rd-button-luu3pnmx {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #ff6200;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 5px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: normal;
      height: 65px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 10px;
      max-width: 502px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-luu3pnmx {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
  

  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://lojaxequemate.com.br/"
    id="rd-button-luu3pnmx"
    target="_blank"
    title="Any Title"
  >
    Eu quero Xeque Mate!
  </a>


<style type="text/css" rel="stylesheet">
  
    #rd-text-luu3pnmy {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 474px;
      margin-top: 10px;
      margin-bottom: 60px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luu3pnmy" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><em style="color: rgb(255, 255, 255);">Cupom para primeira compra: </em><strong style="color: rgb(255, 255, 255);"><em>OIXEQUEMORE</em></strong></p>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-luu42jl4 {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #cccccc;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: solid;
      border-width: 1px;
    }

    #rd-section-luu42jl4 > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-luu42jl4" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-luu42jl5 {
      min-height: 50px;
    }

    #rd-row-luu42jl5 .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-luu42jl5.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-luu42jl5.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-luu42jl5" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-luu42jl6 {
      flex: 12 0 0;
    }

    #rd-column-luu42jl6 > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu42jl6 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu42jl6" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-luu42jl7 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-47px;
      max-width: 940px;
      margin-top: 60px;
      margin-bottom: 15px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luu42jl7" class="bricks--component bricks--component-text rd-text">
  <h1 style="text-align: center;"><strong style="font-size: 30px; font-family: Verdana, Geneva, sans-serif; color: rgb(30, 91, 45);">Xeque Mate a bebida oficial do carnaval</strong></h1>
</div>



<style type="text/css" rel="stylesheet">
  
    #rd-text-luu45v4b {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-23px;
      max-width: 711px;
      margin-top: 10px;
      margin-bottom: 60px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luu45v4b" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="color: rgb(102, 100, 100);">Entre na folia com Xeque Mate, a escolha número um dos foliões em todo o Brasil. Com seu sabor irresistível e seu espírito contagiante, Xeque Mate é a companhia perfeita para curtir cada momento do carnaval com alegria e estilo.</span></p>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-luu42qjt {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-luu42qjt > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-luu42qjt" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-luu42qju {
      min-height: 50px;
    }

    #rd-row-luu42qju .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-luu42qju.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-luu42qju.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-luu42qju" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-luu42qjv {
      flex: 4 0 0;
    }

    #rd-column-luu42qjv > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu42qjv > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu42qjv" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-luu42qjw {
      margin-top: 40px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 283px;
    }

    #rd-image-luu42qjw a,
    #rd-image-luu42qjw img {
      width: 283px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-luu42qjw {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-luu42qjw" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$2p7kqjand0x" alt="">

  
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-luu42qjz {
      flex: 4 0 0;
    }

    #rd-column-luu42qjz > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu42qjz > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu42qjz" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-luu42qk0 {
      margin-top: 40px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 285px;
    }

    #rd-image-luu42qk0 a,
    #rd-image-luu42qk0 img {
      width: 285px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-luu42qk0 {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-luu42qk0" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$hr8tumm2axi" alt="">

  
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-luu42qk3 {
      flex: 4 0 0;
    }

    #rd-column-luu42qk3 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu42qk3 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu42qk3" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-luu42qk4 {
      margin-top: 40px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 288px;
    }

    #rd-image-luu42qk4 a,
    #rd-image-luu42qk4 img {
      width: 288px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-luu42qk4 {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-luu42qk4" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/25922/1712770140/$nqg1ji2bvc" alt="">

  
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-luu4crvz {
      
          background-color: #1e5b2d;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-luu4crvz > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-luu4crvz" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-luu4crw0 {
      min-height: 146px;
    }

    #rd-row-luu4crw0 .bricks--column > div {
      min-height: 146px;
    }

    @media (max-width: 480px) {
      #rd-row-luu4crw0.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-luu4crw0.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-luu4crw0" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-luu4crw1 {
      flex: 12 0 0;
    }

    #rd-column-luu4crw1 > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luu4crw1 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luu4crw1" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    a#rd-button-luu4crw2 {
      display: flex;
      flex-direction: column;
    }

    #rd-button-luu4crw2 {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #ff6200;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 5px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: normal;
      height: 65px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 10px;
      max-width: 502px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-luu4crw2 {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
  

  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://lojaxequemate.com.br/"
    id="rd-button-luu4crw2"
    target="_blank"
    title="Any Title"
  >
    Eu quero Xeque Mate!
  </a>


<style type="text/css" rel="stylesheet">
  
    #rd-text-luu4crw3 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 474px;
      margin-top: 10px;
      margin-bottom: 60px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luu4crw3" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><em style="color: rgb(255, 255, 255);">Cupom para primeira compra: </em><strong style="color: rgb(255, 255, 255);"><em>OIXEQUEMORE</em></strong></p>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2wx {
      
          background-color: #1e5b2d;
        
      border-bottom-style: solid;
      border-color: transparent;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: solid;
      border-width: 0px;
    }

    #rd-section-joq3m2wx > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-joq3m2wx" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2wy {
      min-height: 50px;
    }

    #rd-row-joq3m2wy .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-joq3m2wy.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-joq3m2wy.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-joq3m2wy" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2wz {
      flex: 12 0 0;
    }

    #rd-column-joq3m2wz > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
      padding-left: 7px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-joq3m2wz > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-joq3m2wz" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2x2 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 566px;
      margin-top: 15px;
      margin-bottom: 15px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-joq3m2x2" class="bricks--component bricks--component-text rd-text">
  <h6 style="text-align: center;"><span style="font-family: Roboto, sans-serif; color: rgb(255, 255, 255); font-size: 14px;">2024 - Todos os direitos reservados.</span></h6>
</div>



  </div>
</div>

</div>

</section>

      </div>
    </div>

    
      <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/1970bbc5-a7a6-4517-8e81-40b08a4ef647-loader.js"></script>
    

    <script id="landing-page-attributes" data-id="6036456" data-experiment-content-id=""></script>

  <script id="analytics_tracking_code" type="text/javascript">
    var uuid = 'UA-46864322-2';
    var domain = 'epimedsolutions.com';

    function initializeBricksGA() {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', uuid, 'auto');
      ga('send', 'pageview');

      idsDataset = document.getElementById('landing-page-attributes').dataset;
      ga('send', 'event', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id);

      if (idsDataset.experimentContentId) {
        ga('send', 'event', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId);
      }
    }

    var _gaq = _gaq || [];

    if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
      initializeBricksGA();
    } else {
      document.addEventListener(window.RDCookieControl.analytics.eventName, initializeBricksGA);
    }
  </script>


    
  <script id="user-ga-interaction" type="text/javascript">
    function addGoogleAnalyticsInteraction() {
      var tags = ['input', 'a', 'button'];

      function retrieveAllElements(tags) {
        return tags.reduce(function(prev, curr){
          return prev.concat(Array.prototype.slice.call(document.querySelectorAll(curr)));
        }, []);
      }

      function addEvents(elements, event) {
        if(!elements) return;
        elements.forEach(function(element) {
          element.addEventListener(event, createInterativeCallback());
        });
      }

      function defineLabel(e) {
        var target = e.target || e.currentTarget
        var evtLabel = target.textContent || target.name || target.value || 'default';
        return 'rdstationlp=<'+ target.tagName.toLowerCase() + '>:' + evtLabel.trim();
      }

      function createInterativeCallback() {
        return function(e){
          var label = defineLabel(e);
           _gaq.push(['_trackEvent', 'RD_LP_user_interaction', e.type, label , null, false]);
        }
      }

      addEvents(retrieveAllElements(tags), 'click');
    }

    window.addEventListener('load', function() {
      if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
        addGoogleAnalyticsInteraction();
      } else {
        document.addEventListener(window.RDCookieControl.analytics.eventName, addGoogleAnalyticsInteraction);
      }
    })
  </script>


    <div data-editable="true" data-field-name="landing_page"></div>
    <script type="text/javascript"> </script>
    <style>
      
    </style>
    

  </body>
</html>
